MODE=PROD

LOG_LEVEL=INFO

DB_HOST=localhost
DB_HOST_PROD=vacancy_db

DB_PORT=5432
DB_USER=postgres
DB_PASS=0000


DB_NAME=vacancy




REDIS_HOST=localhost
REDIS_PORT=6379

REDIS_HOST_PROD=vacancy_redis
REDIS_PORT_PROD=6379